DATABASE_URL=postgresql://postgres.cbwwizjffrktpiyblbpi:Xt8FWc4T5PA#hw8@aws-1-eu-central-1.pooler.supabase.com:6543/postgres
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=yigitcan.dincoglu@gmail.com
SMTP_PASSWORD=your_app_password
ALERT_EMAIL=yigitcan.dincoglu@gmail.com
GOOGLE_MAPS_API_KEY=your_google_maps_api_key